# CloudLab-HW

./: .env.example  .gitignore  README.md  docker-compose.cloudhw.yml  docker-compose.development.yml  package-lock.json
cloudhw-BE/: .editorconfig  .gitignore  Dockerfile  Program.cs  app.yaml  appsettings.json  cloudhw-BE.csproj  cloudhw-BE.sln
cloudhw-BE/01_Controllers/: AlbumController.cs  PictureController.cs  UserController.cs
cloudhw-BE/01_Controllers/DTOs/: AlbumDtos.cs
cloudhw-BE/02_BLL/Seed/: RoleSeed.cs
cloudhw-BE/02_BLL/Services/: AlbumService.cs  AuthService.cs  EmailService.cs  PictureService.cs
cloudhw-BE/03_DAL/Context/: DataContext.cs  DataContextFactory.cs  ISystemContext.cs  SystemContext.cs
cloudhw-BE/03_DAL/Models/: Album.cs  AlbumShare.cs  AlbumSummary.cs  AuthModels.cs  Picture.cs  RoleNames.cs  User.cs
cloudhw-BE/03_DAL/Repositories/: AlbumRepository.cs  AlbumShareRepository.cs  PictureRepository.cs
cloudhw-BE/08_Migrations/: 20260223073604_Init.cs  20260225104612_Model_structure.Designer.cs  20260225104612_Model_structure.cs  20260303141525_PictureCreationAndUploadTime.Designer.cs  20260303141525_PictureCreationAndUploadTime.cs  20260330082525_DataProtection.Designer.cs  20260330082525_DataProtection.cs  DataContextModelSnapshot.cs
cloudhw-BE/09_Setup/: AuthSetup.cs  CorsSetup.cs  DatabaseSetup.cs  RateLimitSetup.cs  SeedExension.cs  ServicesSetup.cs  SwaggerSetup.cs
cloudhw-BE/Controllers/: UserController.cs
cloudhw-BE/Migrations/: 20260223073604_Init.Designer.cs  DataContextModelSnapshot.cs
cloudhw-BE/Properties/: launchSettings.json
cloudhw-BE/Setup/: CorsSetup.cs  DatabaseSetup.cs  SeedExension.cs  ServicesSetup.cs  SwaggerSetup.cs
cloudhw-FE/: .gcloudignore  (+11 more)
(+117 files in other folders)
